DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Regions
LEGEND_COLORS	#8393c7	#8ad256	#6a49c5	#d2b351	#cb55c3	#4d4040	#c4527c	#57743d	#d85439	#7accb1	#925136	#ceb2ab	#512f67	#FFFFFF
LEGEND_LABELS	Africa	Balkans	CentralAmerica	China	EasternEurope	Mideast	NorthAmerica	NorthPacific	SouthAmerica	SoutheastAsia	SouthPacific	Subcontinent	WesternEurope	NA
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Regions
MARGIN	5
STRIP_WIDTH	25
DATA
B4017	#57743d	NorthPacific
E4041	#7accb1	SoutheastAsia
E4042	#925136	SouthPacific
E4046	#7accb1	SoutheastAsia
E4047	#d85439	SouthAmerica
E4048	#8393c7	Africa
E4050	#d2b351	China
F4054	#7accb1	SoutheastAsia
F4055	#8393c7	Africa
F4060	#8ad256	Balkans
J4086	#c4527c	NorthAmerica
H4074	#ceb2ab	Subcontinent
H4071	#8ad256	Balkans
J4083	#57743d	NorthPacific
J4085	#6a49c5	CentralAmerica
J4088	#d2b351	China
J4089	#57743d	NorthPacific
J4090	#4d4040	Mideast
K4091	#57743d	NorthPacific
K4098	#d2b351	China
N4123	#512f67	WesternEurope
P4138	#7accb1	SoutheastAsia
P4139	#8ad256	Balkans
P4140	#7accb1	SoutheastAsia
Q4145	#d2b351	China
Q4147	#d2b351	China
Q4148	#4d4040	Mideast
Q4149	#57743d	NorthPacific
Q4150	#57743d	NorthPacific
S4170	#925136	SouthPacific
T4171	#ceb2ab	Subcontinent
T4173	#ceb2ab	Subcontinent
T4175	#ceb2ab	Subcontinent
G4061	#7accb1	SoutheastAsia
T4177	#cb55c3	EasternEurope
T4178	#8ad256	Balkans
T4179	#cb55c3	EasternEurope
W4195	#7accb1	SoutheastAsia
W4196	#7accb1	SoutheastAsia
W4197	#ceb2ab	Subcontinent
W4198	#925136	SouthPacific
W4199	#cb55c3	EasternEurope
X4204	#8393c7	Africa
Y4211	#cb55c3	EasternEurope
A4001	#925136	SouthPacific
A4002	#925136	SouthPacific
A4008	#d2b351	China
A4010	#d2b351	China
B4020	#cb55c3	EasternEurope
C4021	#cb55c3	EasternEurope
C4022	#512f67	WesternEurope
C4027	#8ad256	Balkans
E4044	#ceb2ab	Subcontinent
F4058	#8393c7	Africa
G4065	#925136	SouthPacific
G4068	#ceb2ab	Subcontinent
G4069	#4d4040	Mideast
H4079	#ceb2ab	Subcontinent
K4097	#ceb2ab	Subcontinent
L4101	#cb55c3	EasternEurope
L4103	#512f67	WesternEurope
L4107	#925136	SouthPacific
L4108	#ceb2ab	Subcontinent
L4109	#ceb2ab	Subcontinent
L4110	#d2b351	China
R4155	#7accb1	SoutheastAsia
R4158	#ceb2ab	Subcontinent
S4166	#ceb2ab	Subcontinent
X4206	#8393c7	Africa
X4210	#7accb1	SoutheastAsia
Y4216	#c4527c	NorthAmerica
A4003	#c4527c	NorthAmerica
A4005	#7accb1	SoutheastAsia
A4006	#c4527c	NorthAmerica
A4007	#925136	SouthPacific
A4009	#925136	SouthPacific
B4011	#d85439	SouthAmerica
B4012	#512f67	WesternEurope
B4013	#6a49c5	CentralAmerica
B4014	#6a49c5	CentralAmerica
B4015	#6a49c5	CentralAmerica
B4018	#d85439	SouthAmerica
B4019	#6a49c5	CentralAmerica
C4024	#ceb2ab	Subcontinent
C4025	#57743d	NorthPacific
C4026	#8393c7	Africa
C4029	#ceb2ab	Subcontinent
C4030	#7accb1	SoutheastAsia
D4031	#7accb1	SoutheastAsia
D4033	#925136	SouthPacific
D4034	#ceb2ab	Subcontinent
D4035	#925136	SouthPacific
D4036	#ceb2ab	Subcontinent
D4037	#57743d	NorthPacific
D4039	#d85439	SouthAmerica
E4043	#d85439	SouthAmerica
E4045	#925136	SouthPacific
F4056	#925136	SouthPacific
G4062	#925136	SouthPacific
G4063	#8393c7	Africa
G4066	#ceb2ab	Subcontinent
G4070	#ceb2ab	Subcontinent
H4075	#cb55c3	EasternEurope
H4076	#6a49c5	CentralAmerica
H4077	#d85439	SouthAmerica
H4080	#d2b351	China
K4092	#7accb1	SoutheastAsia
K4093	#ceb2ab	Subcontinent
K4094	#512f67	WesternEurope
K4096	#c4527c	NorthAmerica
L4105	#925136	SouthPacific
L4106	#ceb2ab	Subcontinent
M4111	#ceb2ab	Subcontinent
M4112	#d2b351	China
M4113	#7accb1	SoutheastAsia
M4114	#512f67	WesternEurope
M4115	#ceb2ab	Subcontinent
M4116	#8393c7	Africa
M4117	#7accb1	SoutheastAsia
M4118	#925136	SouthPacific
M4119	#d2b351	China
N4121	#ceb2ab	Subcontinent
N4122	#ceb2ab	Subcontinent
N4124	#925136	SouthPacific
N4126	#925136	SouthPacific
N4127	#6a49c5	CentralAmerica
N4128	#925136	SouthPacific
N4129	#8393c7	Africa
N4130	#ceb2ab	Subcontinent
P4132	#4d4040	Mideast
P4134	#d85439	SouthAmerica
P4135	#8ad256	Balkans
Q4141	#925136	SouthPacific
S4168	#ceb2ab	Subcontinent
S4169	#925136	SouthPacific
T4172	#8393c7	Africa
T4174	#8393c7	Africa
W4193	#7accb1	SoutheastAsia
W4194	#6a49c5	CentralAmerica
W4200	#57743d	NorthPacific
X4203	#d2b351	China
X4205	#8393c7	Africa
X4208	#ceb2ab	Subcontinent
X4209	#FFFFFF	NA
Y4212	#d85439	SouthAmerica
Y4213	#8393c7	Africa
Y4214	#c4527c	NorthAmerica
Y4215	#925136	SouthPacific
D4040	#d2b351	China
F4057	#d85439	SouthAmerica
J4087	#d2b351	China
Q4142	#7accb1	SoutheastAsia
Q4143	#d2b351	China
Q4144	#d2b351	China
Q4146	#d2b351	China
R4151	#ceb2ab	Subcontinent
R4152	#ceb2ab	Subcontinent
R4153	#ceb2ab	Subcontinent
R4154	#7accb1	SoutheastAsia
R4156	#ceb2ab	Subcontinent
R4157	#ceb2ab	Subcontinent
S4161	#8ad256	Balkans
S4162	#8393c7	Africa
S4165	#ceb2ab	Subcontinent
S4167	#512f67	WesternEurope
