TREE_COLORS
SEPARATOR TAB
COLOR	#a6cee3
DATASET_LABEL	Subspecies
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c
LEGEND_LABELS	AUS	IND	TEJ	TRJ
LEGEND_SHAPES	1	1	1	1
LEGEND_TITLE	Subspecies
DATA
B4017	range	#b2df8a	TEJ
E4041	range	#1f78b4	IND
E4042	range	#33a02c	TRJ
E4046	range	#a6cee3	AUS
E4047	range	#1f78b4	IND
E4048	range	#1f78b4	IND
E4050	range	#1f78b4	IND
F4054	range	#1f78b4	IND
F4055	range	#1f78b4	IND
F4060	range	#1f78b4	IND
J4086	range	#33a02c	TRJ
H4074	range	#1f78b4	IND
H4071	range	#b2df8a	TEJ
J4083	range	#b2df8a	TEJ
J4085	range	#33a02c	TRJ
J4088	range	#1f78b4	IND
J4089	range	#b2df8a	TEJ
J4090	range	#b2df8a	TEJ
K4091	range	#b2df8a	TEJ
K4098	range	#33a02c	TRJ
N4123	range	#b2df8a	TEJ
P4138	range	#33a02c	TRJ
P4139	range	#b2df8a	TEJ
P4140	range	#1f78b4	IND
Q4145	range	#1f78b4	IND
Q4147	range	#b2df8a	TEJ
Q4148	range	#b2df8a	TEJ
Q4149	range	#b2df8a	TEJ
Q4150	range	#a6cee3	AUS
S4170	range	#33a02c	TRJ
T4171	range	#a6cee3	AUS
T4173	range	#a6cee3	AUS
T4175	range	#a6cee3	AUS
G4061	range	#1f78b4	IND
T4177	range	#b2df8a	TEJ
T4178	range	#a6cee3	AUS
T4179	range	#b2df8a	TEJ
W4195	range	#1f78b4	IND
W4196	range	#1f78b4	IND
W4197	range	#1f78b4	IND
W4198	range	#33a02c	TRJ
W4199	range	#33a02c	TRJ
X4204	range	#1f78b4	IND
Y4211	range	#b2df8a	TEJ
A4001	range	#33a02c	TRJ
A4002	range	#1f78b4	IND
A4008	range	#33a02c	TRJ
A4010	range	#1f78b4	IND
B4020	range	#b2df8a	TEJ
C4021	range	#b2df8a	TEJ
C4022	range	#b2df8a	TEJ
C4027	range	#b2df8a	TEJ
E4044	range	#1f78b4	IND
F4058	range	#33a02c	TRJ
G4065	range	#1f78b4	IND
G4068	range	#a6cee3	AUS
G4069	range	#a6cee3	AUS
H4079	range	#1f78b4	IND
K4097	range	#a6cee3	AUS
L4101	range	#b2df8a	TEJ
L4103	range	#b2df8a	TEJ
L4107	range	#33a02c	TRJ
L4108	range	#b2df8a	TEJ
L4109	range	#a6cee3	AUS
L4110	range	#1f78b4	IND
R4155	range	#a6cee3	AUS
R4158	range	#a6cee3	AUS
S4166	range	#a6cee3	AUS
X4206	range	#a6cee3	AUS
X4210	range	#1f78b4	IND
Y4216	range	#b2df8a	TEJ
A4003	range	#33a02c	TRJ
A4005	range	#33a02c	TRJ
A4006	range	#33a02c	TRJ
A4007	range	#33a02c	TRJ
A4009	range	#33a02c	TRJ
B4011	range	#33a02c	TRJ
B4012	range	#b2df8a	TEJ
B4013	range	#33a02c	TRJ
B4014	range	#1f78b4	IND
B4015	range	#33a02c	TRJ
B4018	range	#1f78b4	IND
B4019	range	#1f78b4	IND
C4024	range	#a6cee3	AUS
C4025	range	#b2df8a	TEJ
C4026	range	#33a02c	TRJ
C4029	range	#a6cee3	AUS
C4030	range	#33a02c	TRJ
D4031	range	#33a02c	TRJ
D4033	range	#33a02c	TRJ
D4034	range	#1f78b4	IND
D4035	range	#33a02c	TRJ
D4036	range	#a6cee3	AUS
D4037	range	#1f78b4	IND
D4039	range	#a6cee3	AUS
E4043	range	#1f78b4	IND
E4045	range	#1f78b4	IND
F4056	range	#1f78b4	IND
G4062	range	#1f78b4	IND
G4063	range	#33a02c	TRJ
G4066	range	#1f78b4	IND
G4070	range	#a6cee3	AUS
H4075	range	#b2df8a	TEJ
H4076	range	#1f78b4	IND
H4077	range	#33a02c	TRJ
H4080	range	#1f78b4	IND
K4092	range	#33a02c	TRJ
K4093	range	#1f78b4	IND
K4094	range	#b2df8a	TEJ
K4096	range	#1f78b4	IND
L4105	range	#1f78b4	IND
L4106	range	#a6cee3	AUS
M4111	range	#a6cee3	AUS
M4112	range	#1f78b4	IND
M4113	range	#1f78b4	IND
M4114	range	#1f78b4	IND
M4115	range	#1f78b4	IND
M4116	range	#a6cee3	AUS
M4117	range	#1f78b4	IND
M4118	range	#1f78b4	IND
M4119	range	#1f78b4	IND
N4121	range	#1f78b4	IND
N4122	range	#a6cee3	AUS
N4124	range	#a6cee3	AUS
N4126	range	#1f78b4	IND
N4127	range	#1f78b4	IND
N4128	range	#a6cee3	AUS
N4129	range	#33a02c	TRJ
N4130	range	#1f78b4	IND
P4132	range	#a6cee3	AUS
P4134	range	#a6cee3	AUS
P4135	range	#1f78b4	IND
Q4141	range	#1f78b4	IND
S4168	range	#1f78b4	IND
S4169	range	#33a02c	TRJ
T4172	range	#a6cee3	AUS
T4174	range	#a6cee3	AUS
W4193	range	#33a02c	TRJ
W4194	range	#1f78b4	IND
W4200	range	#1f78b4	IND
X4203	range	#1f78b4	IND
X4205	range	#1f78b4	IND
X4208	range	#a6cee3	AUS
X4209	range	#33a02c	TRJ
Y4212	range	#33a02c	TRJ
Y4213	range	#33a02c	TRJ
Y4214	range	#33a02c	TRJ
Y4215	range	#1f78b4	IND
D4040	range	#1f78b4	IND
F4057	range	#1f78b4	IND
J4087	range	#1f78b4	IND
Q4142	range	#1f78b4	IND
Q4143	range	#1f78b4	IND
Q4144	range	#1f78b4	IND
Q4146	range	#1f78b4	IND
R4151	range	#a6cee3	AUS
R4152	range	#a6cee3	AUS
R4153	range	#a6cee3	AUS
R4154	range	#1f78b4	IND
R4156	range	#a6cee3	AUS
R4157	range	#a6cee3	AUS
S4161	range	#a6cee3	AUS
S4162	range	#a6cee3	AUS
S4165	range	#1f78b4	IND
S4167	range	#b2df8a	TEJ
