DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	COUNTRY
HEIGHT_FACTOR	1
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999	#e41a1c	#377eb8	#4daf4a	#984ea3
LEGEND_LABELS	Afghanistan	Argentina	Azerbaijan	Bangladesh	Belize	Bhutan	Brazil	Brunei	Bulgaria	BurkinaFaso	Burundi	Cambodia	Chad	China	CostaRica	CoteDIvoire	Cuba	DominicanRepublic	Ecuador	Egypt	ElSalvador	Fiji	Guinea	Guyana	Haiti	HongKong	Hungary	India	Indochina	Indonesia	Iran	Italy	Jamaica	Japan	Kazakhstan	Korea	Laos	Malaysia	Mali	Mexico	Micronesia	Myanmar	Nepal	Pakistan	Panama	PapuaNewGuinea	Peru	Philippines	Poland	Portugal	RussianFederation	Senegal	SierraLeone	Spain	SriLanka	Suriname	Taiwan	Tajikistan	Thailand	Turkey	Uncertain	UnitedStates	Uruguay	Uzbekistan	Venezuela	Vietnam	Zaire
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	TR	TR	TR	TR	DI	DI	DI	DI	DI	DI	DI	DI	DI	HH	HH	HH	HH	HH	HH	HH	HH	HH	HV	HV	HV	HV	HV	HV	HV	HV	HV	PL	PL	PL	PL
LEGEND_TITLE	COUNTRY
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
B4017	10	TR|0|10|#a65628|Japan
E4041	10	PL|0|10|#4daf4a|Vietnam
E4042	10	TR|0|10|#4daf4a|Indonesia
E4046	10	DI|0|10|#ffff33|Myanmar
E4047	10	HV|0|10|#377eb8|Suriname
E4048	10	TL|0|10|#ff7f00|Guinea
E4050	10	RE|0|10|#ff7f00|China
F4054	10	HV|0|10|#ff7f00|Thailand
F4055	10	RE|0|10|#984ea3|Chad
F4060	10	TR|0|10|#f781bf|Kazakhstan
J4086	10	HV|0|10|#f781bf|UnitedStates
H4074	10	TR|0|10|#e41a1c|India
H4071	10	HV|0|10|#984ea3|Tajikistan
J4083	10	TR|0|10|#a65628|Japan
J4085	10	TL|0|10|#a65628|Haiti
J4088	10	RE|0|10|#ff7f00|China
J4089	10	TR|0|10|#a65628|Japan
J4090	10	HV|0|10|#ffff33|Turkey
K4091	10	TR|0|10|#a65628|Japan
K4098	10	HV|0|10|#4daf4a|Taiwan
N4123	10	HH|0|10|#999999|Spain
P4138	10	DI|0|10|#ffff33|Myanmar
P4139	10	EL|0|10|#4daf4a|Azerbaijan
P4140	10	HV|0|10|#ff7f00|Thailand
Q4145	10	RE|0|10|#ff7f00|China
Q4147	10	RE|0|10|#ff7f00|China
Q4148	10	HV|0|10|#ffff33|Turkey
Q4149	10	TR|0|10|#a65628|Japan
Q4150	10	TR|0|10|#a65628|Japan
S4170	10	DI|0|10|#377eb8|Malaysia
T4171	10	TR|0|10|#e41a1c|India
T4173	10	EL|0|10|#984ea3|Bangladesh
T4175	10	DI|0|10|#f781bf|Pakistan
G4061	10	HV|0|10|#ff7f00|Thailand
T4177	10	EL|0|10|#999999|Bulgaria
T4178	10	TR|0|10|#f781bf|Kazakhstan
T4179	10	HH|0|10|#ffff33|RussianFederation
W4195	10	DI|0|10|#ffff33|Myanmar
W4196	10	HV|0|10|#ff7f00|Thailand
W4197	10	TR|0|10|#e41a1c|India
W4198	10	EL|0|10|#f781bf|Brunei
W4199	10	EL|0|10|#999999|Bulgaria
X4204	10	RE|0|10|#e41a1c|BurkinaFaso
Y4211	10	HH|0|10|#ffff33|RussianFederation
A4001	10	TR|0|10|#4daf4a|Indonesia
A4002	10	TR|0|10|#4daf4a|Indonesia
A4008	10	HV|0|10|#4daf4a|Taiwan
A4010	10	RE|0|10|#ff7f00|China
B4020	10	HH|0|10|#984ea3|Poland
C4021	10	HH|0|10|#ffff33|RussianFederation
C4022	10	HH|0|10|#ff7f00|Portugal
C4027	10	PL|0|10|#e41a1c|Uzbekistan
E4044	10	HV|0|10|#e41a1c|SriLanka
F4058	10	PL|0|10|#984ea3|Zaire
G4065	10	HH|0|10|#4daf4a|Philippines
G4068	10	DI|0|10|#a65628|Nepal
G4069	10	TR|0|10|#984ea3|Iran
H4079	10	TR|0|10|#e41a1c|India
K4097	10	TR|0|10|#e41a1c|India
L4101	10	TL|0|10|#999999|Hungary
L4103	10	HH|0|10|#ff7f00|Portugal
L4107	10	TR|0|10|#4daf4a|Indonesia
L4108	10	EL|0|10|#e41a1c|Afghanistan
L4109	10	TR|0|10|#e41a1c|India
L4110	10	HV|0|10|#4daf4a|Taiwan
R4155	10	PL|0|10|#4daf4a|Vietnam
R4158	10	EL|0|10|#984ea3|Bangladesh
S4166	10	EL|0|10|#e41a1c|Afghanistan
X4206	10	HH|0|10|#f781bf|SierraLeone
X4210	10	TR|0|10|#377eb8|Indochina
Y4216	10	HV|0|10|#f781bf|UnitedStates
A4003	10	HV|0|10|#f781bf|UnitedStates
A4005	10	HV|0|10|#ff7f00|Thailand
A4006	10	HV|0|10|#f781bf|UnitedStates
A4007	10	HH|0|10|#4daf4a|Philippines
A4009	10	DI|0|10|#ff7f00|Micronesia
B4011	10	PL|0|10|#377eb8|Venezuela
B4012	10	HH|0|10|#999999|Spain
B4013	10	TL|0|10|#4daf4a|ElSalvador
B4014	10	RE|0|10|#ffff33|CostaRica
B4015	10	EL|0|10|#ff7f00|Belize
B4018	10	HV|0|10|#377eb8|Suriname
B4019	10	DI|0|10|#999999|Panama
C4024	10	EL|0|10|#e41a1c|Afghanistan
C4025	10	TR|0|10|#a65628|Japan
C4026	10	HH|0|10|#a65628|Senegal
C4029	10	TR|0|10|#e41a1c|India
C4030	10	DI|0|10|#e41a1c|Laos
D4031	10	DI|0|10|#e41a1c|Laos
D4033	10	HH|0|10|#e41a1c|PapuaNewGuinea
D4034	10	TR|0|10|#e41a1c|India
D4035	10	DI|0|10|#377eb8|Malaysia
D4036	10	DI|0|10|#f781bf|Pakistan
D4037	10	TR|0|10|#999999|Korea
D4039	10	HV|0|10|#999999|Uruguay
E4043	10	TL|0|10|#ffff33|Guyana
E4045	10	DI|0|10|#377eb8|Malaysia
F4056	10	DI|0|10|#377eb8|Malaysia
G4062	10	HH|0|10|#4daf4a|Philippines
G4063	10	TL|0|10|#ff7f00|Guinea
G4066	10	HV|0|10|#e41a1c|SriLanka
G4070	10	EL|0|10|#ffff33|Bhutan
H4075	10	TL|0|10|#999999|Hungary
H4076	10	RE|0|10|#f781bf|Cuba
H4077	10	HH|0|10|#377eb8|Peru
H4080	10	RE|0|10|#ff7f00|China
K4092	10	DI|0|10|#ffff33|Myanmar
K4093	10	DI|0|10|#a65628|Nepal
K4094	10	TR|0|10|#ff7f00|Italy
K4096	10	DI|0|10|#984ea3|Mexico
L4105	10	HH|0|10|#4daf4a|Philippines
L4106	10	TR|0|10|#e41a1c|India
M4111	10	TR|0|10|#e41a1c|India
M4112	10	TL|0|10|#f781bf|HongKong
M4113	10	RE|0|10|#4daf4a|Cambodia
M4114	10	TR|0|10|#ff7f00|Italy
M4115	10	TR|0|10|#e41a1c|India
M4116	10	DI|0|10|#4daf4a|Mali
M4117	10	HV|0|10|#ff7f00|Thailand
M4118	10	HH|0|10|#4daf4a|Philippines
M4119	10	HV|0|10|#4daf4a|Taiwan
N4121	10	TR|0|10|#e41a1c|India
N4122	10	DI|0|10|#a65628|Nepal
N4124	10	TR|0|10|#4daf4a|Indonesia
N4126	10	TR|0|10|#4daf4a|Indonesia
N4127	10	RE|0|10|#999999|DominicanRepublic
N4128	10	TL|0|10|#984ea3|Fiji
N4129	10	PL|0|10|#984ea3|Zaire
N4130	10	TR|0|10|#e41a1c|India
P4132	10	TL|0|10|#377eb8|Egypt
P4134	10	EL|0|10|#377eb8|Argentina
P4135	10	PL|0|10|#e41a1c|Uzbekistan
Q4141	10	HH|0|10|#4daf4a|Philippines
S4168	10	HV|0|10|#e41a1c|SriLanka
S4169	10	TR|0|10|#4daf4a|Indonesia
T4172	10	RE|0|10|#984ea3|Chad
T4174	10	DI|0|10|#4daf4a|Mali
W4193	10	PL|0|10|#4daf4a|Vietnam
W4194	10	TR|0|10|#ffff33|Jamaica
W4200	10	TR|0|10|#a65628|Japan
X4203	10	TL|0|10|#f781bf|HongKong
X4205	10	RE|0|10|#377eb8|Burundi
X4208	10	HV|0|10|#e41a1c|SriLanka
X4209	10	HV|0|10|#a65628|Uncertain
Y4212	10	EL|0|10|#a65628|Brazil
Y4213	10	RE|0|10|#a65628|CoteDIvoire
Y4214	10	HV|0|10|#f781bf|UnitedStates
Y4215	10	HH|0|10|#4daf4a|Philippines
D4040	10	HV|0|10|#4daf4a|Taiwan
F4057	10	TL|0|10|#e41a1c|Ecuador
J4087	10	HV|0|10|#4daf4a|Taiwan
Q4142	10	PL|0|10|#4daf4a|Vietnam
Q4143	10	RE|0|10|#ff7f00|China
Q4144	10	RE|0|10|#ff7f00|China
Q4146	10	RE|0|10|#ff7f00|China
R4151	10	HV|0|10|#e41a1c|SriLanka
R4152	10	HV|0|10|#e41a1c|SriLanka
R4153	10	HV|0|10|#e41a1c|SriLanka
R4154	10	RE|0|10|#4daf4a|Cambodia
R4156	10	EL|0|10|#984ea3|Bangladesh
R4157	10	EL|0|10|#984ea3|Bangladesh
S4161	10	PL|0|10|#e41a1c|Uzbekistan
S4162	10	HH|0|10|#f781bf|SierraLeone
S4165	10	DI|0|10|#a65628|Nepal
S4167	10	HH|0|10|#ff7f00|Portugal
