OTUID	COUNTRY	Latitude	Longitude	Regions	Subspecies
B4017	Japan	40.5641	138.369	NorthPacific	TEJ
E4041	Vietnam	16.8168	105.544	SoutheastAsia	IND
E4042	Indonesia	-1.96229	101.791	SouthPacific	TRJ
E4046	Myanmar	16.8504	97.1346	SoutheastAsia	AUS
E4047	Suriname	2.75086	-56.5343	SouthAmerica	IND
E4048	Guinea	9.40946	-10.4584	Africa	IND
E4050	China	35.5537	103.395	China	IND
F4054	Thailand	15.1354	100.393	SoutheastAsia	IND
F4055	Chad	13.5779	18.2232	Africa	IND
F4060	Kazakhstan	48.3979	67.0198	Balkans	IND
J4086	UnitedStates	34.0368	-92.1069	NorthAmerica	TRJ
H4074	India	29.0509	77.2151	Subcontinent	IND
H4071	Tajikistan	39.1759	71.2467	Balkans	TEJ
J4083	Japan	36.7219	138.22	NorthPacific	TEJ
J4085	Haiti	19.8263	-72.1007	CentralAmerica	TRJ
J4088	China	29.8509	107.389	China	IND
J4089	Japan	35.2265	138.586	NorthPacific	TEJ
J4090	Turkey	37.533	43.5	Mideast	TEJ
K4091	Japan	38.1872	138.717	NorthPacific	TEJ
K4098	Taiwan	22.6146	122.794	China	TRJ
N4123	Spain	39.315	-3.41141	WesternEurope	TEJ
P4138	Myanmar	23.2717	97.8197	SoutheastAsia	TRJ
P4139	Azerbaijan	39.793	46.9282	Balkans	TEJ
P4140	Thailand	13.2888	101.079	SoutheastAsia	IND
Q4145	China	39.208	114.85	China	IND
Q4147	China	39.5004	115.471	China	TEJ
Q4148	Turkey	39.983	42.567	Mideast	TEJ
Q4149	Japan	35.6778	138.023	NorthPacific	TEJ
Q4150	Japan	35.6002	138.827	NorthPacific	AUS
S4170	Malaysia	2.73445	110.203	SouthPacific	TRJ
T4171	India	32.0393	73.8355	Subcontinent	AUS
T4173	Bangladesh	23.4118	88.3161	Subcontinent	AUS
T4175	Pakistan	34.017	71.55	Subcontinent	AUS
G4061	Thailand	13.9579	99.6854	SoutheastAsia	IND
T4177	Bulgaria	42.1597	24.1737	EasternEurope	TEJ
T4178	Kazakhstan	46.2713	69.2312	Balkans	AUS
T4179	RussianFederation	43.6307	132.363	EasternEurope	TEJ
W4195	Myanmar	18.2742	96.2619	SoutheastAsia	IND
W4196	Thailand	11.988	101.372	SoutheastAsia	IND
W4197	India	26.7915	92.2167	Subcontinent	IND
W4198	Brunei	-4.667	114.667	SouthPacific	TRJ
W4199	Bulgaria	46.0897	26.4442	EasternEurope	TRJ
X4204	BurkinaFaso	13.5886	-1.13074	Africa	IND
Y4211	RussianFederation	44.7223	38.2919	EasternEurope	TEJ
A4001	Indonesia	-6.35	108.1	SouthPacific	TRJ
A4002	Indonesia	-5.12713	108.295	SouthPacific	IND
A4008	Taiwan	25.6962	123.097	China	TRJ
A4010	China	28.8086	105.512	China	IND
B4020	Poland	50.794	22.2258	EasternEurope	TEJ
C4021	RussianFederation	44.8336	38.1651	EasternEurope	TEJ
C4022	Portugal	40.3141	-8.37204	WesternEurope	TEJ
C4027	Uzbekistan	40.0171	69.2705	Balkans	TEJ
E4044	SriLanka	7.02404	81.393	Subcontinent	IND
F4058	Zaire	1.15745	23.707	Africa	TRJ
G4065	Philippines	15.6611	120.451	SouthPacific	IND
G4068	Nepal	27.445	82.9558	Subcontinent	AUS
G4069	Iran	31.2367	51.0068	Mideast	AUS
H4079	India	31.3013	75.1656	Subcontinent	IND
K4097	India	21.5446	84.4994	Subcontinent	AUS
L4101	Hungary	46.3824	19.052	EasternEurope	TEJ
L4103	Portugal	38.42	-9.1	WesternEurope	TEJ
L4107	Indonesia	-8.15	122.088	SouthPacific	TRJ
L4108	Afghanistan	36.1566	67.8055	Subcontinent	TEJ
L4109	India	25.75	93.25	Subcontinent	AUS
L4110	Taiwan	23.3621	119.983	China	IND
R4155	Vietnam	16.8012	105.296	SoutheastAsia	AUS
R4158	Bangladesh	24.924	89.5763	Subcontinent	AUS
S4166	Afghanistan	31.617	65.717	Subcontinent	AUS
X4206	SierraLeone	8.53267	-11.2119	Africa	AUS
X4210	Indochina	14.7286	101.241	SoutheastAsia	IND
Y4216	UnitedStates	32.6024	-91.017	NorthAmerica	TEJ
A4003	UnitedStates	31.0886	-99.1713	NorthAmerica	TRJ
A4005	Thailand	16.3093	99.4677	SoutheastAsia	TRJ
A4006	UnitedStates	33.285	-91.4786	NorthAmerica	TRJ
A4007	Philippines	14.733	121.117	SouthPacific	TRJ
A4009	Micronesia	4.48964	157.9	SouthPacific	TRJ
B4011	Venezuela	9.96527	-67.2544	SouthAmerica	TRJ
B4012	Spain	40.6773	3.46707	WesternEurope	TEJ
B4013	ElSalvador	13.0989	-90.6469	CentralAmerica	TRJ
B4014	CostaRica	10	-84.5	CentralAmerica	IND
B4015	Belize	17	-88.5	CentralAmerica	TRJ
B4018	Suriname	4.23817	-54.7294	SouthAmerica	IND
B4019	Panama	20.8999	-79.9175	CentralAmerica	IND
C4024	Afghanistan	32.8781	64.6634	Subcontinent	AUS
C4025	Japan	43.656	142.192	NorthPacific	TEJ
C4026	Senegal	15.637	-11.5133	Africa	TRJ
C4029	India	24.9415	93.2684	Subcontinent	AUS
C4030	Laos	18.2735	102.844	SoutheastAsia	TRJ
D4031	Laos	19.4263	104.426	SoutheastAsia	TRJ
D4033	PapuaNewGuinea	-5.20328	149.354	SouthPacific	TRJ
D4034	India	19.2231	78.1418	Subcontinent	IND
D4035	Malaysia	1.8331	113.502	SouthPacific	TRJ
D4036	Pakistan	30.6447	74.6999	Subcontinent	AUS
D4037	Korea	37.1662	126.366	NorthPacific	IND
D4039	Uruguay	-32.211	-56.0197	SouthAmerica	AUS
E4043	Guyana	3.80502	-57.1456	SouthAmerica	IND
E4045	Malaysia	1.97136	110.966	SouthPacific	IND
F4056	Malaysia	2.89662	102.324	SouthPacific	IND
G4062	Philippines	16.0132	122.161	SouthPacific	IND
G4063	Guinea	9.29	-13.49	Africa	TRJ
G4066	SriLanka	7.717	81.7	Subcontinent	IND
G4070	Bhutan	27.3	90.617	Subcontinent	AUS
H4075	Hungary	47.6612	18.9556	EasternEurope	TEJ
H4076	Cuba	23.322	-83.6698	CentralAmerica	IND
H4077	Peru	-10.0887	-76.2088	SouthAmerica	TRJ
H4080	China	23.5282	114.028	China	IND
K4092	Myanmar	17.965	96.8093	SoutheastAsia	TRJ
K4093	Nepal	28.7445	81.7418	Subcontinent	IND
K4094	Italy	43.0739	10.9219	WesternEurope	TEJ
K4096	Mexico	17.7656	-97.4986	NorthAmerica	IND
L4105	Philippines	15.4201	120.845	SouthPacific	IND
L4106	India	25.9432	92.2	Subcontinent	AUS
M4111	India	21.1805	78.3261	Subcontinent	AUS
M4112	HongKong	24.2979	113.759	China	IND
M4113	Cambodia	12.2551	104.507	SoutheastAsia	IND
M4114	Italy	41.7092	12.3055	WesternEurope	IND
M4115	India	20.694	83.3553	Subcontinent	IND
M4116	Mali	12.8481	-7.95841	Africa	AUS
M4117	Thailand	15.7332	100.488	SoutheastAsia	IND
M4118	Philippines	14.6431	120.458	SouthPacific	IND
M4119	Taiwan	25.7093	121.297	China	IND
N4121	India	19.4558	76.7588	Subcontinent	IND
N4122	Nepal	27.095	85.1042	Subcontinent	AUS
N4124	Indonesia	-7.04691	108.765	SouthPacific	AUS
N4126	Indonesia	-6.29513	106.042	SouthPacific	IND
N4127	DominicanRepublic	17.7339	-69.7105	CentralAmerica	IND
N4128	Fiji	-19.496	178.326	SouthPacific	AUS
N4129	Zaire	-0.413294	26.6185	Africa	TRJ
N4130	India	19.39	83.4699	Subcontinent	IND
P4132	Egypt	27.736	29.0454	Mideast	AUS
P4134	Argentina	-34.4964	-58.2098	SouthAmerica	AUS
P4135	Uzbekistan	40.2637	70.689	Balkans	IND
Q4141	Philippines	17.284	121.447	SouthPacific	IND
S4168	SriLanka	7.09891	79.3386	Subcontinent	IND
S4169	Indonesia	-8.49154	122.598	SouthPacific	TRJ
T4172	Chad	16.0526	21.0676	Africa	AUS
T4174	Mali	17.1716	-2.37513	Africa	AUS
W4193	Vietnam	15.4424	104.548	SoutheastAsia	TRJ
W4194	Jamaica	17.0456	-76.9894	CentralAmerica	IND
W4200	Japan	41.8413	141.9	NorthPacific	IND
X4203	HongKong	24.1056	115.42	China	IND
X4205	Burundi	-3.5	30	Africa	IND
X4208	SriLanka	6.9975	81.1485	Subcontinent	AUS
X4209	Uncertain	NA	NA		TRJ
Y4212	Brazil	-14.5368	-45.1984	SouthAmerica	TRJ
Y4213	CoteDIvoire	5.71182	-6.6676	Africa	TRJ
Y4214	UnitedStates	34.7475	-91.5883	NorthAmerica	TRJ
Y4215	Philippines	32.8307	-92.6377	SouthPacific	IND
D4040	Taiwan	22.0908	121.428	China	IND
F4057	Ecuador	0.330314	-81.3986	SouthAmerica	IND
J4087	Taiwan	22.5065	121.949	China	IND
Q4142	Vietnam	20.6384	106.046	SoutheastAsia	IND
Q4143	China	38.7705	119.224	China	IND
Q4144	China	38.4703	115.311	China	IND
Q4146	China	39.3757	115.99	China	IND
R4151	SriLanka	6.24301	81.427	Subcontinent	AUS
R4152	SriLanka	5.79231	81.2498	Subcontinent	AUS
R4153	SriLanka	6.10952	81.3417	Subcontinent	AUS
R4154	Cambodia	15.8754	104.35	SoutheastAsia	IND
R4156	Bangladesh	24.7346	88.7922	Subcontinent	AUS
R4157	Bangladesh	22.3788	91.6177	Subcontinent	AUS
S4161	Uzbekistan	41.7316	70.2067	Balkans	AUS
S4162	SierraLeone	9.09027	-11.8061	Africa	AUS
S4165	Nepal	28.05	81.617	Subcontinent	IND
S4167	Portugal	38.7613	-8.03134	WesternEurope	TEJ
