Variety	New_Structure
F4059	Admix(AUS-ARO-IND)
F4052	Admix(AUS-IND)
P4131	Admix(AUS-IND)
T4176	Admix(AUS-IND)
R4160	Admix(AUS-IND-WD)
G4067	Admix(TEJ-ARO-TRJ)
H4073	Admix(TEJ-ARO-TRJ)
A4004	Admix(TEJ-TRJ)
B4016	Admix(TEJ-TRJ)
C4028	Admix(TEJ-TRJ)
J4081	Admix(TEJ-TRJ)
J4082	Admix(TEJ-TRJ)
J4084	Admix(TEJ-TRJ)
K4100	Admix(TEJ-TRJ)
P4133	Admix(TEJ-TRJ)
S4163	Admix(TEJ-TRJ-ARO)
P4137	Admix(TEJ-TRJ-AUS-ARO)
F4051	Admix(TRJ-ARO-IND)
K4095	Admix(TRJ-AUS-IND-TEJ)
C4023	ARO
H4072	ARO
K4099	ARO
N4125	ARO
P4136	ARO
X4207	ARO
C4024	AUS
C4029	AUS
D4036	AUS
D4039	AUS
E4046	AUS
G4068	AUS
G4069	AUS
G4070	AUS
K4097	AUS
L4106	AUS
L4109	AUS
M4111	AUS
M4116	AUS
N4122	AUS
N4124	AUS
N4128	AUS
P4132	AUS
P4134	AUS
Q4150	AUS
R4151	AUS
R4152	AUS
R4153	AUS
R4155	AUS
R4156	AUS
R4157	AUS
R4158	AUS
R4159	AUS
S4161	AUS
S4162	AUS
S4166	AUS
T4171	AUS
T4172	AUS
T4173	AUS
T4174	AUS
T4175	AUS
T4178	AUS
X4206	AUS
X4208	AUS
A4002	IND
A4010	IND
B4014	IND
B4018	IND
B4019	IND
D4034	IND
D4037	IND
D4040	IND
E4041	IND
E4043	IND
E4044	IND
E4045	IND
E4047	IND
E4048	IND
E4049	IND
E4050	IND
F4054	IND
F4055	IND
F4056	IND
F4057	IND
F4060	IND
G4061	IND
G4062	IND
G4065	IND
G4066	IND
H4074	IND
H4076	IND
H4079	IND
H4080	IND
J4087	IND
J4088	IND
K4093	IND
K4096	IND
L4105	IND
L4110	IND
M4112	IND
M4113	IND
M4114	IND
M4115	IND
M4117	IND
M4118	IND
M4119	IND
M4120	IND
N4121	IND
N4126	IND
N4127	IND
N4130	IND
P4135	IND
P4140	IND
Q4141	IND
Q4142	IND
Q4143	IND
Q4144	IND
Q4145	IND
Q4146	IND
R4154	IND
S4165	IND
S4168	IND
W4194	IND
W4195	IND
W4196	IND
W4197	IND
W4200	IND
X4201	IND
X4202	IND
X4203	IND
X4204	IND
X4205	IND
X4210	IND
Y4215	IND
B4012	TEJ
B4017	TEJ
B4020	TEJ
C4021	TEJ
C4022	TEJ
C4025	TEJ
C4027	TEJ
D4032	TEJ
D4038	TEJ
F4053	TEJ
G4064	TEJ
H4071	TEJ
H4075	TEJ
J4083	TEJ
J4089	TEJ
J4090	TEJ
K4091	TEJ
K4094	TEJ
L4101	TEJ
L4103	TEJ
L4108	TEJ
N4123	TEJ
P4139	TEJ
Q4147	TEJ
Q4148	TEJ
Q4149	TEJ
S4167	TEJ
T4177	TEJ
T4179	TEJ
Y4211	TEJ
Y4216	TEJ
Y4217/A4000	TEJ
A4001	TRJ
A4003	TRJ
A4005	TRJ
A4006	TRJ
A4007	TRJ
A4008	TRJ
A4009	TRJ
B4011	TRJ
B4013	TRJ
B4015	TRJ
C4026	TRJ
C4030	TRJ
D4031	TRJ
D4033	TRJ
D4035	TRJ
E4042	TRJ
F4058	TRJ
G4063	TRJ
H4077	TRJ
H4078	TRJ
J4085	TRJ
J4086	TRJ
K4092	TRJ
K4098	TRJ
L4102	TRJ
L4104	TRJ
L4107	TRJ
N4129	TRJ
P4138	TRJ
S4169	TRJ
S4170	TRJ
W4193	TRJ
W4198	TRJ
W4199	TRJ
X4209	TRJ
Y4212	TRJ
Y4213	TRJ
Y4214	TRJ
